GOOGLE_APPLICATION_CREDENTIALS=./service_account.json
PROJECT_ID=med-d-base-cdad
TOPIC_MEASURES=data-ingestion-measures
SUBSCRIPTION_MEASURES=data-ingestion-measures-test-read-sub
STORAGE_MEASURES_FAIL=test-data-ingestion-fail
STORAGE_MEASURES_SUCCESS=test-data-ingestion-ok
PORT=8080
SHUTDOWN_TIMEOUT=5s
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root

SMARKIA_HOST=
SMARKIA_TOKEN=
SMARKIA_TOPIC=smarkia

POSTGRES_PASSWORD=test
POSTGRES_USER=postgres
POSTGRES_DB=sercide-dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

FIREBASE_SERVICE_ACCOUNT=./service_account.json

MEASURE_DATABASE_HOST=localhost:27017/?maxPoolSize=100
MEASURE_DATABASE_USER=root
MEASURE_DATABASE_PASSWORD=example
MEASURE_DATABASE=measure
MEASURE_COLLECTION=gross_measure